spring.datasource.url=jdbc:mysql://localhost:3306/task_employee?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

